<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dma-rR-eiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="splashimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-rg-QvR">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZxM-vP-OSr"/>
                                    <constraint firstAttribute="height" constant="400" id="dLL-WV-yD2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPt-qY-CMf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4v4-rg-QvR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2eF-wm-zWy"/>
                            <constraint firstItem="4v4-rg-QvR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="70p-Qs-hfv"/>
                            <constraint firstItem="dma-rR-eiJ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="UqM-2D-Qxu"/>
                            <constraint firstItem="dma-rR-eiJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eh8-xR-bXw"/>
                            <constraint firstItem="dma-rR-eiJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hh9-J7-NLC"/>
                            <constraint firstAttribute="bottom" secondItem="dma-rR-eiJ" secondAttribute="bottom" id="yBs-cE-ote"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage.png" width="2" height="2"/>
        <image name="splashimg.png" width="1318" height="2560"/>
    </resources>
</document>
